Simulation-name: sim
Snapshots?: no snapshots
Draw-topography?: false
RSAP-radius: 0
Randomness-settings: Free seed, non-deterministic results
Max-biomass-per-patch: 0
Mortality?: true
Fire?: false
Fire-probability-per-year: 0
Fire-ignitions-amplification-factor: 0
Burn-in-iterations: 0
P.sylvestris?: true
Ps-max-age: 800
Ps-maturity-age: 30
Ps-pollen-productivity: 1
Ps-growth-rate: 0.1
Ps-max-biomass: 2000
Ps-heliophilia: 0.2
Ps-seedling-tolerance: 0.05
Ps-adult-tolerance: 50
Ps-seedling-mortality: 0.05
Ps-adult-mortality: 0.001
Ps-resprout-after-fire: 0
Ps-min-slope: 4.2
Ps-max-slope: 31.4
Ps-min-temperature: -4.6
Ps-max-temperature: 6.8
Ps-intercept: 2.02131
Ps-coefficient: 0.36198
P.uncinata?: true
Pu-max-age: 800
Pu-maturity-age: 30
Pu-pollen-productivity: 1
Pu-growth-rate: 0.1
Pu-max-biomass: 200
Pu-heliophilia: 0.2
Pu-seedling-tolerance: 10
Pu-adult-tolerance: 50
Pu-seedling-mortality: 0.05
Pu-adult-mortality: 0.001
Pu-resprout-after-fire: 0
Pu-min-slope: 7.1
Pu-max-slope: 36.5
Pu-min-temperature: -1.1
Pu-max-temperature: 7.4
Pu-intercept: 0.2695
Pu-coefficient: 0.6179
B.pendula?: true
Bp-max-age: 100
Bp-maturity-age: 15
Bp-pollen-productivity: 1
Bp-growth-rate: 0.3
Bp-max-biomass: 150
Bp-heliophilia: 0.4
Bp-seedling-tolerance: 5
Bp-adult-tolerance: 10
Bp-seedling-mortality: 0.1
Bp-adult-mortality: 0.008
Bp-resprout-after-fire: 1
Bp-min-slope: 6.5
Bp-max-slope: 37.9
Bp-min-temperature: -2.8
Bp-max-temperature: 7
Bp-intercept: 0.71627
Bp-coefficient: 0.273
Q.petraea?: true
Qp-max-age: 500
Qp-maturity-age: 30
Qp-pollen-productivity: 1
Qp-growth-rate: 0.1
Qp-max-biomass: 150
Qp-heliophilia: 0.1
Qp-seedling-tolerance: 10
Qp-adult-tolerance: 40
Qp-seedling-mortality: 0.1
Qp-adult-mortality: 0.002
Qp-resprout-after-fire: 1
Qp-min-slope: 3.5
Qp-max-slope: 33.5
Qp-min-temperature: 2.5
Qp-max-temperature: 7.5
Qp-intercept: -2.20832
Qp-coefficient: 0.8189
C.avellana?: true
Ca-max-age: 100
Ca-maturity-age: 10
Ca-pollen-productivity: 1
Ca-growth-rate: 0.3
Ca-max-biomass: 150
Ca-heliophilia: 0.4
Ca-seedling-tolerance: 5
Ca-adult-tolerance: 15
Ca-seedling-mortality: 0.2
Ca-adult-mortality: 0.006
Ca-resprout-after-fire: 1
Ca-min-slope: 2.5
Ca-max-slope: 34.5
Ca-min-temperature: 0.3
Ca-max-temperature: 8.2
Ca-intercept: 1.51796
Ca-coefficient: 0.84631
